*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    width: 100%
    margin: 0 auto

body
    background-color: #18181b
    color: #eee
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#titulo
    max-width: 60%
    margin-bottom: 1.5rem
    display: flex

.container-input
    max-width: 50%
    span
        font-size: 30px
    input
        -webkit-appearance: none
        width: 100%
        border-radius: 5px
        background: #dfdfdf
        height: 2.4rem
        outline: none
        margin-top: .8rem
    button
        height: 3.5rem
        background: #3aa12a
        border: 0
        border-radius: 5px
        cursor: pointer
        margin-top: 1.5rem
        color: #fff
        font-size: 22px
        font-weight: bold
        transition: 0.4s
        &:hover
            background: #3eb72b9d

.container_senha
    max-width: 50%
    margin: 1.5rem 0
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    &:hover .tolltip
        visibility: visible
        margin-bottom: 1rem
        opacity: 1
    .title
        text-align: center
        color: #eee
        font-size: 25px
        margin-top: 1.5rem
        margin-bottom: .9rem
    .senha_
        height: 4rem
        background-color: rgba(0, 0, 0, 0.40)
        border-radius: 5px
        font-size: 20px
        display: flex
        justify-content: center
        align-items: center
        color: #eee
        border: 1px solid #313131
        transition: transform 0.5s
        &:hover
            transform: scale(1.05)
    .tolltip
        margin-top: 1rem
        padding: 1rem
        position: relative
        text-align: center
        font-size: 20px
        border-radius: 6px
        visibility: hidden
        color: #eee
        background: rgb(15, 15, 15)
        opacity: 0
        transition: all 0.5s ease-in-out
    input
        -webkit-appearance: none
        width: 100%
        border-radius: 5px
        background: #dfdfdf
        height: 2.4rem
        outline: none
        margin-top: .8rem
        font-size: 20px

.escondida
    display: none

@media only screen and (max-width: 800px)
    .container-input
        max-width: 80%
        .titulo_
            font-size: 26px
    #titulo
        max-width: 80%
        margin-bottom: 1.5rem
    .container_senha
        max-width: 80%
